{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop",
      "flex-layout.row#footer-3-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "footer-spacer",
      "flex-layout.col#institutional",
      "flex-layout.col#payment",
      "flex-layout.col#facebook",
      "footer-spacer"
    ],
    "props": {
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },


  // ----- INSTITUCIONAIS ---- //
  "flex-layout.col#institutional":{
    "children":[
      "rich-text#titleInstitutional",
      "flex-layout.row#insideInstitutional"
    ]
  },
  "flex-layout.row#insideInstitutional":{
    "children":[
      "flex-layout.col#insideInstitutional1",
      "flex-layout.col#insideInstitutional2"
    ]
  },
  "flex-layout.col#insideInstitutional1":{
    "children":[
      "rich-text#howtoBuy",
      "rich-text#Security",
      "rich-text#Change",
      "rich-text#PaymentInfo"
    ]
  },
  "rich-text#titleInstitutional":{
    "props":{
      "text": "Institucional",
      "blockClass": "footerTitle"
    }
  },
  "rich-text#howtoBuy":{
    "props":{
      "text": "Como Comprar",
      "blockClass": "footerLink"
    }
  },
  "rich-text#Security":{
    "props":{
      "text": "Segurança",
      "blockClass": "footerLink"
    }
  },
  "rich-text#Change":{
    "props":{
      "text": "Trocas e Devoluções",
      "blockClass": "footerLink"
    }
  },
  "rich-text#PaymentInfo":{
    "props":{
      "text": "Pagamento",
      "blockClass": "footerLink"
    }
  },

  "flex-layout.col#insideInstitutional2":{
    "children":[
      "rich-text#aboutUs",
      "rich-text#Politics",
      "rich-text#Send",
      "rich-text#Recipe",
      "rich-text#Doubts"
    ]
  },
  "rich-text#aboutUs":{
    "props":{
      "text": "Sobre a Empresa",
      "blockClass": "footerLink"
    }
  },
  "rich-text#Politics":{
    "props":{
      "text": "Política",
      "blockClass": "footerLink"
    }
  },
  "rich-text#Send":{
    "props":{
      "text": "Envio",
      "blockClass": "footerLink"
    }
  },
  "rich-text#Recipe":{
    "props":{
      "text": "Manipule sua Receita",
      "blockClass": "footerLink"
    }
  },
  "rich-text#Doubts":{
    "props":{
      "text": "Dúvidas",
      "blockClass": "footerLink"
    }
  },

  "flex-layout.col#payment":{
    "children":[
      "rich-text#titlePayment",
      "accepted-payment-methods",
      "rich-text#titleNetworks",
      "social-networks"
    ],
    "props":{

    }
  },
  "rich-text#titlePayment":{
    "props":{
      "text": "Formas de Pagamento",
      "blockClass": "footerTitle"
    }
  },
  "rich-text#titleNetworks":{
    "props":{
      "text": "Redes Sociais",
      "blockClass": "footerTitle"
    }
  },
  "flex-layout.col#facebook":{
    "children":[
      "rich-text#likeBox"
    ]
  },
  "rich-text#likeBox":{
    "props":{
      "text":".<iframe src='https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffarma.naturalessencia%2F&tabs=exemplo&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId' width='340' height='214' style='border:none;overflow:hidden' scrolling='no' frameborder='0' allowTransparency='true' allow='encrypted-media'></iframe>",
      "blockClass": "footerLikebox"
    }
  },

  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/vtexonline/"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/vtextruecloud/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/vtexonline"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/VTEXTV"
        }
      ]
    }
  },

  "flex-layout.row#footer-2-desktop": {
    "children": [
      "footer-spacer",
      "rich-text#Encrypt",
      "footer-spacer",
      "rich-text#contactFooter",
      "footer-spacer"
    ],
    "props": {
      "blockClass": "footerSecond"
    }
  },
  "rich-text#Encrypt":{
    "props":{
      "text": "![Let's Encrypt](https://analoren.vteximg.com.br/arquivos/encrypt.png 'Encrypt')"
    }
  },

  "social-networks":{
    "props":{
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/vtexonline/",
          "color": "#fff"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/vtextruecloud/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/vtexonline"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/VTEXTV"
        }
      ]
    }
  },
  "rich-text#contactFooter":{
    "props":{
      "text": "Central de Atendimento: (41) 3621-4856 Seg. à Sex. das 8h às 18h | Sábados das 8h às 12h",
      "blockClass": "contactFooterClass"
    }
  },

  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["MasterCard", "Visa", "Diners Club"],
      "showPaymentFormsInColor": true
    }
  },

  "flex-layout.row#footer-3-desktop": {
    "children": [
      "footer-spacer",
      "rich-text#footer",
      "footer-spacer"
    ],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "CNPJ 04.652.274/0001-16 Rua Odonis Bighi, 53 - Jardim das Flores Colombo/PR Filial: Rua México, 694 - Bacacheri Curitiba/Pr Farmacêutica Responsável: Mayara Atz Danesi - CRF/PR 24420. Autorização ANVISA: AFE Nº0.48.696-0 - AE nº 1.36.964-0. Certidão de Regularidade: CRF/PR Nº 13526. Licença VISA nº 01.156.313",
      "blockClass": "footer"
    }
  },






// ----- MOBILE ----- //
"footer-layout.mobile": {
  "children": [
    "flex-layout.row#footer-mobile1",
    "flex-layout.row#footer-mobile2"
  ]
},
"flex-layout.row#footer-mobile1":{
  "children":[
    "flex-layout.col#linksFooter-left",
    "flex-layout.col#linksFooter-right"
  ],
  "props":{
    "blockClass":"content-footer-intitucional"
  }
},
"flex-layout.col#linksFooter-left":{
  "children":[
    "rich-text#link01", // Como comprar
    "rich-text#link02", // Segurança
    "rich-text#link03", // Trocas e devoluções
    "rich-text#link04", // Pagamento
    "rich-text#link05", // Central de relacionamento
    "rich-text#link06" // Meu cadastro
  ]
},
"flex-layout.col#linksFooter-right":{
  "children":[
    "rich-text#link07", // Sobre a empresa
    "rich-text#link08", // Política
    "rich-text#link09", // Envio
    "rich-text#link10", // Envie sua receita
    "rich-text#link11", // Dúvidas
    "rich-text#link12" // Pedidos
  ]
},
"rich-text#link01":{
  "props":{
    "text":"[Como comprar](/how-buy)",
    "blockClass":"footer-links"
  }
},
"rich-text#link02":{
  "props":{
    "text":"[Segurança](/seguranca)",
    "blockClass":"footer-links"
  }
},  
"rich-text#link03":{
  "props":{
    "text":"[Trocas e devoluções](/trocas-devolucoes)",
    "blockClass":"footer-links"
  }
}, 
"rich-text#link04":{
  "props":{
    "text":"[Pagamento](/pagamento)",
    "blockClass":"footer-links"
  }
},   
"rich-text#link05":{
  "props":{
    "text":"[Central de relacionamento](/central-relacionamento)",
    "blockClass":"footer-links"
  }
}, 
"rich-text#link06":{
  "props":{
    "text":"[Meu cadastro](/login)",
    "blockClass":"footer-links"
  }
},    
"rich-text#link07":{
  "props":{
    "text":"[Sobre a empresa](/about-us)",
    "blockClass":"footer-links"
  }
},  
"rich-text#link08":{
  "props":{
    "text":"[Política](/politica)",
    "blockClass":"footer-links"
  }
},   
"rich-text#link09":{
  "props":{
    "text":"[Envio](/envio)",
    "blockClass":"footer-links"
  }
},   
"rich-text#link10":{
  "props":{
    "text":"[Envie sua receita](/enviar-receita)",
    "blockClass":"footer-links"
  }
}, 
"rich-text#link11":{
  "props":{
    "text":"[Dúvidas](/duvidas)",
    "blockClass":"footer-links"
  }
},    
"rich-text#link12":{
  "props":{
    "text":"[Meus pedidos](/login)",
    "blockClass":"footer-links"
  }
},    




"flex-layout.row#footer-mobile2": {
  "children": ["flex-layout.col#footer-1-mobile"],
  "props": {
    "blockClass": "payment-methods",
    "paddingTop": 4,
    "paddingBottom": 4
  }
},
"flex-layout.col#footer-1-mobile": {
  "children": [
    "accepted-payment-methods",
    // "social-networks",
    "rich-text#footer-mobile"
  ],
  "props": {
    "blockClass": "payment-methods",
    "paddingTop": 4,
    "paddingBottom": 4,
    "rowGap": 4
  }
},
// "flex-layout.row#1-footer-mobile": {
//   "props": {
//     "paddingTop": 4,
//     "paddingBottom": 4
//   },
//   "children": ["vtex.menu@2.x:menu#footer-mobile"]
// },
"rich-text#footer-mobile": {
  "props": {
    "text": "**www.ideiavertical.com.br**",
    "blockClass": "linkInfo-footer"
  }
}
}