{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "share#default",
      "product-description",
      "shelf.relatedProducts",
      "product-reviews",
      "product-questions-and-answers"
    ],
    "props":{
      "blockClass": "productBox"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4,
      "blockClass": "breadcrumbMain"
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "productAllInfo"
    },
    "children": [
      "flex-layout.col#product-image",
      "flex-layout.col#product-price"
    ]
  },
  "flex-layout.col#product-image": {
    "props": {
      "width": "60%",
      "rowGap": 0
    },
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#product-price": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "mainPriceContainer"
    },
    "children": [
      "product-name",
      "product-rating-summary",
      "product-separator",
      "product-price#product-details",
      "product-quantity",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#buy-button",
      "availability-subscriber"
      //"shipping-simulator",
      
    ]
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true,
      "blockClass": "productMainPrice"
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": "mainBuyButton"
    },
    "children": ["buy-button"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },

  "product-price#default": {
    "props": {
      "labelListPrice": "From",
      "labelSellingPrice": "To",
      "showListPrice": true,
      "showLabels": true,
      "showInstallments": true,
      "showSavings": true,
      "blockClass":"mainPriceInfo"
    }
  },

  "product-name#default": {
    "props": {
      "showBrandName": true,
      "showSku": false,
      "showProductReference": false
    }
  },

  "product-description":{
    "props":{
      "blockClass": "mainProductDescription"
    }
  }
}
